<!DOCTYPE html>
<html lang="en">
     
{% load static %}

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CS:GO Tools Case Calculator</title>
        <!-- tab bar icon-->
        <link rel="icon" type="image/x-icon" href="{% static 'cases/Chroma_2.png'%}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="{% url 'index' %}">CS:GO Tools</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'calculator' %}">Case Calculator</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'sticker' %}">Sticker Search</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://steamcommunity.com/tradeoffer/new/?partner=127649164&token=AG79v66Q">DONATE (Trade Link)</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <html>
            <head>
                   <!-- Required meta tags -->
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

             
                <style>
                    .container {
                        display: flex;
                        flex-direction: row;
                    }
                    .left {
                        height: 875px;
                        display: block;
                        width: 50%;
                        background-color: rgb(255, 255, 255);
                        overflow-y: scroll;
                    }
                    .right {
                        height: 650px;
                        background-color: rgb(250, 248, 248);
                        display: block;
                        width: 50%;
                        
                    }
                    img {
                        transition: opacity .3s linear;
                    }

                    img:hover {
                        opacity: .5;
                        cursor: pointer;
                    }
                                  /* width */
                    ::-webkit-scrollbar {
                    width: 20px;
                    }

                    /* Track */
                    ::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px rgb(48, 48, 47); 
                    border-radius: 10px;
                    }
                    
                    /* Handle */
                    ::-webkit-scrollbar-thumb {
                    background: rgb(48, 48, 47);
                    border-radius: 10px;
                    }

                    /* Handle on hover */
                    ::-webkit-scrollbar-thumb:hover {
                    background: #979595; 
                    }

                </style>
            </head>
            <body style="background-color: rgb(48, 48, 47);">
                <div class="container">
                    <div class="left">
                        <h1> Select Case</h1>
                      
                        {% for key,value in caseMedianPrices.items %}
                       
                            <img id="{{key}}"src=""onclick="myFunction('{{key}}')" alt="{{key}}">
                            £{{value}}
                            
                        <script>
                            var path = "{% static 'cases/'%}" +"{{key}}"+".png";
                            document.getElementById("{{key}}").src=path;
                        </script>
                         {% endfor %}

                    </div>
                 
                    <div class="right">
                        
                        <div style="width: 300px; float:left; height:650px;  margin:5px">
                            <h1 id="title"></h1>
                            <h5 id="desc"></h5>
                            <p id="case"></p>

                            <h6 id="desc2"></h6>
                            <p id="input"></p>
                            
                            <h6 id="desc3"></h6>
                            <p id="price"></p>
                            <h6 id="desc4"></h6>
                            <p id="keyprice"></p>
            
                            <h6 id="desc5"></h6>
                            <p id="total"></p>

                            <div style="width: 75px; float:left; height:50px;  margin:5px">
                                <p id="buy"></p>
                            </div>
                            <div style="width: 75px; float:left; height:50px;  margin:5px">
                                <p id="simulate"></p>
                            </div>
                        </div>
                        <div style="width: 150px; float:left; height:500px;  margin:35px">
                            <div >
                                <p id="blues"></p>
                                <p id="purples"></p>
                                <p id="pinks"></p>
                            </div>
                            <div>
                                <p id="reds"></p>
                                <p id="yellows"></p>
                            </div>
                            
                        </div>

                        <script>
                            function removeCase(){
                                document.getElementById("case").innerHTML =  '';
                            
                                document.getElementById("desc3").innerHTML = '';
                                document.getElementById("price").innerHTML = '';

                                document.getElementById("desc4").innerHTML = '';
                                document.getElementById("keyprice").innerHTML = '';
                                

                                document.getElementById("title").innerHTML = '';
                                document.getElementById("desc2").innerHTML = '';
                                document.getElementById("desc").innerHTML = '';
                                document.getElementById("desc5").innerHTML = ""
                                document.getElementById("total").innerHTML = '';
                                document.getElementById("input").innerHTML = '';
                                document.getElementById("buy").innerHTML ='';
                                document.getElementById("simulate").innerHTML ='';
                                document.getElementById("blues").innerHTML = "";
                                document.getElementById("purples").innerHTML = "";
                                document.getElementById("pinks").innerHTML = "";
                                document.getElementById("reds").innerHTML = "";
                                document.getElementById("yellows").innerHTML = "";
                            }
                            function myFunction(name) {
                                var path = "{% static 'cases/'%}" +name+".png";
                                document.getElementById("case").innerHTML =  '<img onclick="removeCase()" src='+path+'>';
                            
                                document.getElementById("desc3").innerHTML = "Case Price";
                                document.getElementById("price").innerHTML = formatter.format(0) ;

                                document.getElementById("desc4").innerHTML = "Key Price" ;
                                document.getElementById("keyprice").innerHTML = formatter.format(0);
                                

                                document.getElementById("title").innerHTML = "Choose Amount";
                                document.getElementById("desc2").innerHTML = "Number of cases";
                                document.getElementById("desc").innerHTML = name.split('_').join(' ') + " Case";
                                document.getElementById("desc5").innerHTML = "Total Cost";
                                document.getElementById("total").innerHTML = formatter.format(0);
                                document.getElementById("input").innerHTML = '<input id="ValueField" type="number" min="0" onchange="calculatetotal()" onkeyup="calculatetotal()"/>';
                                document.getElementById("buy").innerHTML ='';
                                document.getElementById("simulate").innerHTML ='';
                                document.getElementById("blues").innerHTML = "";
                                document.getElementById("purples").innerHTML = "";
                                document.getElementById("pinks").innerHTML = "";
                                document.getElementById("reds").innerHTML = "";
                                document.getElementById("yellows").innerHTML = "";
}
                        </script>
                     
                            
                            
                            
                    {{ Hashid|json_script:"hashids" }}
                    {{ caseMedianPrices|json_script:"caseMedianPrices" }}
                
                          
                    </div>
             
            </body>
            
            <script src="{% static 'js/calculatorscript.js' %}"></script>