<!DOCTYPE html>
<html lang="en">

{% load static %}

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Skin Master</title>
        <!-- tab bar icon-->
        <link rel="icon" type="image/x-icon" href="{% static 'images/tools.png'%}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
        <link href="{% static 'css/skin_master.css'%}" rel="stylesheet" />
    </head>

    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: black;">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="{% url 'index' %}">CSTools</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'calculator' %}">Case Calculator</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'sticker' %}">Sticker Search</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'roulette' %}">Strat Roulette</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'bind' %}">Bind Generator</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page"  href="{% url 'skin_master' %}">Skin Master</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://steamcommunity.com/tradeoffer/new/?partner=127649164&token=AG79v66Q">DONATE (Trade Link)</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Machineguns -->
        {{ m249|json_script:"m249"}}
        {{ negev|json_script:"negev"}}
         <!-- Shotguns -->
        {{ mag7|json_script:"mag7"}}
        {{ nova|json_script:"nova"}}
        {{ sawedoff|json_script:"sawedoff"}}
        {{ xm1014|json_script:"xm1014"}}
         <!-- SMGs -->
        {{ mac10|json_script:"mac10"}}
        {{ mp5sd|json_script:"mp5sd"}}
        {{ mp7|json_script:"mp7"}}
        {{ mp9|json_script:"mp9"}}
        {{ p90|json_script:"p90"}}
        {{ ppbizon|json_script:"ppbizon"}}
        {{ ump45|json_script:"ump45"}}
         <!-- Pistols -->
         {{ cz75auto|json_script:"cz75auto"}}
         {{ deserteagle|json_script:"deserteagle"}}
         {{ dualberettas|json_script:"dualberettas"}}
         {{ fiveseven|json_script:"fiveseven"}}
         {{ glock18|json_script:"glock18"}}
         {{ p250|json_script:"p250"}}
         {{ p2000|json_script:"p2000"}}
         {{ r8revolver|json_script:"r8revolver"}}
         {{ tec9|json_script:"tec9"}}
         {{ usps|json_script:"usps"}}
        <!-- Rifles -->
        {{ ak47|json_script:"ak47"}}
        {{ aug|json_script:"aug"}}
        {{ awp|json_script:"awp"}}
        {{ famas|json_script:"famas"}}
        {{ g3sg1|json_script:"g3sg1"}}
        {{ galilAR|json_script:"galilAR"}}
        {{ m4a1s|json_script:"m4a1s"}}
        {{ m4a4|json_script:"m4a4"}}
        {{ scar20|json_script:"scar20"}}
        {{ sg553|json_script:"sg553"}}
        {{ ssg08|json_script:"ssg08"}}
       
        {{ pistols|json_script:"pistols"}}
        {{ rifles|json_script:"rifles"}}
        {{ machineguns|json_script:"machineguns"}}
        {{ smgs|json_script:"smgs"}}
        {{ shotguns|json_script:"shotguns"}}
        {{ types|json_script:"types"}}
        <!-- Content -->
        
        <section style="align-items: center;text-align: center;"> 
            <p1>Practise</p1><br>
             <!--<div style="width: 100%;float: left;background-color: aqua;height: 300px;" id="test" onclick=" updateGuns('awp','blue','rifles')">
                CLick for images</div><br> -->
            </div>

            <style>
            #practise_game:hover{
                opacity: 50%;

            }
            #submit_button:hover{
                opacity: 50%;
            }
            #boxes {
                content: "";
                display: table;
                clear: both;
            }

            #column1 {
                background-color: #4e4e4e;
                float: left;
                height: 190px;
                width: 220px;
                padding: 0 10px;
            }
            #column2 {
                background-color: #7b7b80;
                float: left;
                height: 190px;
                width: 220px;
                padding: 0 10px;
            }
            #column3 {
                background-color: #4e4e4e;
                float: left;
                height: 190px;
                width: 220px;
                padding: 0 10px;
            }
            #column4 {
                background-color: #7b7b80;
                float: left;
                height: 190px;
                width: 220px;
                padding: 0 10px;
            }
            #column5 {
                background-color: #4e4e4e;
                float: left;
                height: 190px;
                width: 220px;
                padding: 0 10px;
            }
            #column6 {
                background-color: #7b7b80;
                float: left;
                height: 190px;
                width: 220px;
                padding: 0 10px;
            }
            #column7 {
                background-color: #4e4e4e;
                float: left;
                height: 190px;
                width: 220px;
                padding: 0 10px;
            }
            #column8 {
                background-color: #7b7b80;
                float: left;
                height: 190px;
                width: 220px;
                padding: 0 10px;
            }
            #column9 {
                background-color: #4e4e4e;
                float: left;
                height: 190px;
                width: 220px;
                padding: 0 10px;
            }
            #column10 {
                background-color: rgb(89, 0, 255);
                float: left;
                height: 190px;
                width: 220px;
                padding: 0 10px;
            }
            p1{
               font-size: 55px; 
            }
            </style>


            <main id="boxes">
     
            <div id="column1"></div>
            <div id="column2"></div>
            <div id="column3"></div>
            <div id="column4"></div>
            <div id="column5"></div>
            <div id="column6"></div>
            <div id="column7"></div>
            <div id="column8"></div>
            <div id="column9"></div>
            <div id="column10"></div>
            <div id="column11"></div>
            </main>
            <div style="background-color: rgb(89, 0, 255);height: 50px;text-align: center;vertical-align: middle;color: white;font-size: 30px;font-weight: bold;" id="practise_game" onclick="practiseGame()">Click to Practise 
                <!DOCTYPE html>   </div>
         

            <!--Make sure the form has the autocomplete function switched off:-->
            <script>
                var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua &amp; Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia &amp; Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre &amp; Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts &amp; Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad &amp; Tobago","Tunisia","Turkey","Turkmenistan","Turks &amp; Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
            </script><br>
        
                <div class="autocomplete" style="width:300px;">
                <input id="myInput" type="text" placeholder="Enter Answer">
                </div>
                <input id="submit_button" type="submit" onclick="test2()">
           
            <div id ="stats">
                <p style="font-size: 25px;"> Stats </p>
                <p id="Correct"> Correct</p>
                <p id="Wrong"> Wrong</p>
                <p id="Success Rate"> Success Rate</p>
                <p id="Estimated Rank"> Estimated Rank</p>
            </div>
            
             <!-- Skin look up 
            Need a way to navigate via gun and rarity colour to look up 
            need a practise game that has no score attached
            -->

        </section>
        <!-- Footer-->
        <div style="height: 26px;background-color:  rgba(27, 27, 27, 0.9);position: fixed;text-align: center;bottom: 0px;width: 100%; "><p class="m-0 text-center text-white">Copyright &copy; CSTools 2023</p></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'js/skin_master.js' %}"></script>
    </body>
</html>

