<!DOCTYPE html>
<html lang="en" >
    {% load static %}
<head >
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>RSTools</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->

  {{ rsn|json_script:"rsn" }}
  {{ player_data|json_script:"player_data" }}

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">


  <!-- Main CSS File -->
  <link href="{% static 'css/rstools.css'%}" rel="stylesheet" />
 

  <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page" style="overflow: none;">


  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="{% url 'rstools' %}" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">RSTools</h1>
        <span>.</span>
      </a>

    </div>
  </header>

  <main class="main" >
    <style>
      .backgroundImage{
        background-image: url("{% static 'images/rstoolsimg/statlookupscroll.jpg'%}");
      
        background-repeat: no-repeat;
        background-attachment: fixed;
        object-fit: cover;
        width: 100%;
        height: 100%;

        background-size:  110% 110%;
        background-position: center center;
        animation: shrink 71s;
        animation: shrink 1.0s forwards;
    }
    .linkhover {
      color: black;
    }

    .linkhover:hover {
      color: black;
      text-decoration: underline;
}
    .shrink{
    animation: shrink 6s;
    }
    .dark-background {
    background-color: rgba(0, 0, 0, 0.5);
    }
    @keyframes shrink{
    0% {
      background-size: 100% 100%;
    }  
    100% {
      background-size: 140% 140%;
    }
    }
    </style>
    <!-- Background photo -->

    <section id="hero" class="hero section dark-background backgroundImage" style="padding-top: 65px;padding-bottom: 0px;">


      
      <div class="container"alt="" data-aos="fade-in" style="zoom: 81%;">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-6 col-lg-8">

            <script>
              window.onload = function() {
                generateTableSkills();
                generateTableMingames()
               
              };
          </script>
          </div>
          
       
        <div  data-aos="fade-up" data-aos-delay="200">
            
          <style>
            .div2{
              background-image: url("{% static 'images/rstoolsimg/scroll.png'%}");
         
              margin-left: auto;
              margin-right: auto;
      
              background-repeat: no-repeat;
              background-position: top; 
         
            }
          </style>
          
          <div  class="div2" data-aos="fade-up" data-aos-delay="300" style="padding-top: 160px;">
            <h2 style="font-size:70px;color: black;text-align: center;font-family: Times New Roman;font-weight: normal;">{{ rsn }}<span>.</span></h2>
            <div id="table_location" class="icon-box" style="padding-bottom: 55px;border: none;padding-top: 8px;" >
              

            </div>
            
          </div>
          
          
          </div>


        </div>

      </div>
      <style>
        #flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px black solid;
    margin: 0 auto;
    text-align: center;
    align-items: center;
}

.flex-item {
    width: 350px;
    height: 200px;
    border: 1px black solid;


}
.leaderboardType{
  opacity: 0.65;

}




.leaderboardType:hover {
  opacity: 1;
  cursor: pointer;
}
.dropbtn {
  padding: 0%;
  margin: 0%;
  background-color: transparent;
  border: none;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {

  position: relative;
  display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6bf8d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  
  color: black;
  padding: 6px 8px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #da9f52;}

.dropdown-content:hover .leaderboardType {
  opacity: 1;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .leaderboardType {
  opacity: 1;
}
/* Change the background color of the dropdown button when the dropdown content is shown */

      </style>

      
        <div class="container" style="top: 2%;position: absolute;zoom: 81%;display: inline-block;" >
          <div id="flex-container" style="border: none;"  >
            <div class="flex-item" data-aos="fade-in" data-aos-delay="1200" style="border: none;">
      
       
                <form  action= "{% url 'statlookupresult' %}" method="POST">
                  {% csrf_token %}
                  <input type="text" value="{{ rsn }}" name="text" value="{{ name.id }}"placeholder="RSN" style="text-align: center;"required>

                  <div style="padding-top: 10px;">
                    <button type="submit" class="button-73" role="button">Lookup</button>
                  </div>
                </form>
              </p>
              <p>
      
             
            </div>
            <div class="flex-item" style="align-items: center;text-align: center;position: relative;border: none;"data-aos="fade-in" data-aos-delay="800">
              <p style="padding-top: 50px;padding-left: 40%;">
               
                <div class="dropdown">
                  <button class="dropbtn"> 
                    <img class="leaderboardType"  src="/static/images/rstoolsimg/stats.webp" alt="" style="width: 70px;height: auto;position: relative;">
                  </button>
                  <div class="dropdown-content">
                    <a href="#">All</a>
                    <a href="#">Ironman</a>
                    <a href="#">Ultimate Ironman</a>
                    <a href="#">Hardcore Ironman</a>
                  </div>
                </div>
              </p>
            </div>
            <div class="flex-item" style="align-items: center;text-align: center;border: none;" data-aos="fade-in" data-aos-delay="1200">
       
       
              <form  action= "{% url 'statlookupresult' %}" method="POST">
                {% csrf_token %}
                <div style="padding-bottom: 5px;">
                  <input type="text" name="text" value="{{ rsn }}" style="text-align: center;"required>
                </div>
                <div>
                  <input type="text2" placeholder="RSN" name="text" value="{{ name.id }}"placeholder="RSN" style="text-align: center;" required>
                </div>
           
              <div style="padding-top: 10px;">
                <button type="submit" class="button-73" role="button">Compare</button>
              </div>
              
            </form>

            </div>
          </div>
      
      
        </div>
</section><!-- /Hero Section -->

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->


  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <!-- Main JS File -->
  <script src="{% static 'js/rstools.js' %}"></script>
  <script src="{% static 'js/statlookup.js' %}"></script>


</body>

</html>